ktor {
    development = true

    deployment {
        port = 8080
        watch = [ classes ]
    }

    application {
        modules = [ io.github.piteroni.todoktorvue.app.presentation.boot.ApplicationKt.main ]
    }
}

